<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_edit_text_name_note">10dp</dimen>
    <dimen name="text_size_date_created_note">@dimen/text_size_16sp</dimen>
    <dimen name="text_size_name_note">@dimen/text_size_20sp</dimen>
</resources>
