<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_blue"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            style="@style/LayoutSubHeader.LightBlue"
            android:id="@+id/subHeader">

            <EditText
                style="@style/EditTextNameNote"
                android:id="@+id/editTextNameNote" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/TextViewPrefixDateCreated"/>
                <TextView
                    style="@style/TextViewDateCreated"
                    android:id="@+id/textViewDateCreated"/>
            </LinearLayout>

        </LinearLayout>

        <EditText
                style="@style/EditTextNote"
                android:id="@+id/editTextNote"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        style="@style/FloatActionButton.Blue.Done"
        android:id="@+id/floatingActionButtonSave" />
</RelativeLayout>

